{
  "name": "typegraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puncoz/typegraphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puncoz/typegraphql/issues"
  },
  "homepage": "https://github.com/puncoz/typegraphql#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5"
  },
  "devDependencies": {
    "@types/node": "^12.12.12",
    "typescript": "^3.7.2"
  }
}
